<!DOCTYPE html>
<html>
<title>ChatBot GPT-3</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }

    h1 {
      background-color: whitesmoke;
      color: black;
      font-size: 2em;
      margin: 0;
      padding: 10px;
    }
    
    #chatbox {
      margin: 60px auto;
      width: 55%;
    }

    #userInput {
      margin: 60px auto;
      width: 40%;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
      margin-bottom: 10px;
      background-color: #3485f7;
      color: white;
    }

    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
      border-radius: 5px;
      margin-top: 25px;
    }

    .userText span {
      background-color: #3485f7;
      padding: 10px;
      border-radius: 7px;
      box-shadow: 8px 7px 6px 5px #888888;
    }

    .botText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
      background-color: white;
      border-radius: 7px;
      box-shadow: 8px 7px 6px 5px #888888;
    }

    .botText span {
      padding: 10px;
      border-radius: 2px;
    }

    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin: 60px auto;
      width: 70%;
      border: 1px solid green;
      background-color: white;
    }

    .box {
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <center>
    <h1>
      Bot OpenAI
    </h1>
  </center>
  <div class="box"></div>
  <div class="boxed">
    <div>
      <div id="chatbox">
        <span><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/ai-robot-5-1089411.png" alt="Hello"
            width="25"></span>
        <span>
          <p class="botText">
            <span>Hi! I'm an AI Chatbot. Ask me anything!</span>
          </p>
        </span>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
      </div>
    </div>
    <script>
      function getBotResponse() {
        var image = '<img src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/ai-robot-5-1089411.png" alt = "Hello" width = "25">';
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { msg: rawText }).done(function (data) {
          var botHtml = image + '<p class="botText"><span>' + data + "</span></p>";

          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        });
      }
      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
  </div>
</body>

</html>